backend_url =https://sameerapujar-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.22hmo70xcvgh.us-south.codeengine.appdomain.cloud
